<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_main" android:icon="@mipmap/bottomnavigationbar_home_black"
        android:title="首頁" />
    <item android:id="@+id/navigation_shopping_cart"
        android:icon="@mipmap/bottomnavigationbar_shoppingcart_black" android:title="購物車" />
    <item android:id="@+id/navigation_Member_Centre"
        android:icon="@mipmap/bottomnavigationbar_membercentre_black" android:title="會員中心" />
</menu>